@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@1,6..72,300&display=swap');


html, body {
  margin: 0;
  padding: 0;
  text-align: center;
}

* {
  font-family: 'newsreader', sans-serif;
}

.primary-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(45deg, #fe3072, #ff5940);
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
}

.primary-button:hover {
  background: linear-gradient(60deg, #fe3072, #ff5940);
}


nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav .nav-button {
  color: rgb(254,48,114);
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  margin: 10px;
  height: 50px;
}

nav .nav-button:disabled {
  background-color: rgb(189, 180, 180);
  color: rgb(160,42,90);
}

nav .logo-container {
  width: 170px;
  margin: 15px;
}

nav .logo-container .logo {
  width: 100%;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0) 100%
  ), url('images/tinder.webp');
}

/* .home {
  margin-top: 30vh;

} */

.auth-model {
  position: center;
  left: 0;
  right: 0;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  height: 600px;
  background-color: rgb(255,255,255);
  border-radius: 10px;
  padding: 40px;
}

.auth-model .close-icon {
  float: right;
}

.secondary-button {
  color: rgb(121,119,119);
  background-color: rgb(255,255,255);
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 30px;
  border: solid 2px rgb(121, 119, 119);
  margin: 6px;
}

.secondary-button:hover {
  color: rgb(48,48,48);
  border: solid 2px rgb(48,48,48);
}

h2 {
  font-style: italic;
}

.auth-model form {
  display: flex;
  flex-direction: column;
}

.auth-model input[type=password],
.auth-model input[type=email]
 {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

.primary-title {
  font-size: 90px;
  color: white;
  font: bolder;
  /* background-color: rgb(121, 116, 116); */
}
.onboarding {
  border-top: solid 1px rgb(154,154,154);
}

.onboarding form {
  display: flex;
  justify-content: center;
}

.onboarding form section {
  display: flex;
  flex-direction: column ;
  padding: 20px;
  width: 35%;
  text-align: start;
}

.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px rgb(219,219,219);
  border-radius: 10px;
}

.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.onboarding form label {
  margin: 10px 0;
}

.onboarding form .mul-container {
  display: flex;
  flex-direction: row;
}

.onboarding form .mul-container input {
  margin-right: 10px;
}

.onboarding form .mul-container label {
  padding: 10px;
  border: solid 2px rgb(144,144,144);
  border-radius: 10px;
  transition: all 0.3s;
  margin-right: 10px;
}

.onboarding form input[type="radio"] {
  display: none;
}

.onboarding form input[type="number"] {
  width: 10%;
}

.onboarding form input[type="radio"]:checked + label {
  border: solid 2px rgb(221,39,22);
}

.onboarding form input[type="submit"]:hover {
  background-color: rgb(235,235,235);
}

.onboarding form input[type="submit"]:active {
  background-color: rgb(226,115,155);
}

.onboarding form .photo-container img{
  width: 100%;
}

.swipe {
  position: absolute;
}

.cardCont {
  width: 90vw;
  max-width: 260px;
  height: 300px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {

}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}